<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações - Your List</title>
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Fonte -->
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Itim', cursive;
            color: white;
        }
    </style>
</head>

<body class="bg-[#B4E2EB]">

    <!-- Nav protótipo -->
    <header>
        <nav
            class="w-[100%] bg-[#3276BF] flex justify-between gap-10 items-center fixed top-0 left-0 md:px-10 px-7 py-2 text-center">
            <a href="index.html"><img src="https://svgsilh.com/svg/146585.svg" alt="" class="w-12 invert"></a>
            <div class="mx-auto">
                <h1 class="text-white text-5xl">Configurações</h1>
            </div>
        </nav>
    </header>

    <main class="flex flex-col items-center mt-[20%] md:mt-20">

        <!-- Dados -->
        <section id="Dados" class="bg-[#3276BF] flex flex-col p-5 rounded-md">
            <h1 class="text-3xl text-center">
                Dados
            </h1>
            <p>
                Apague os dados aqui
            </p>
            <button id="apagar-dados" title="Apagar dados" class="bg-red-500 rounded-md p-2">Apagar Dados</button>
        </section>

        <!-- Ativa ou desativa as notificações Pop-up -->
        <section id="notificacao" class="bg-[#3276BF] flex flex-col p-5 rounded-md mt-5 text-center">
            <h1 class="text-3xl text-center">Notificações</h1>
            <p>
                Ative ou desative os Pop-ups aqui
            </p>
            <button id="ativar-desativar-popUp" class="bg-gray-500 p-2 rounded-md"></button>
        </section>
        <!-- Histórico do usuário -->
        <section id="historico" class="bg-[#3276BF] flex flex-col p-5 rounded-md mt-5 text-center">
            <h1 class="text-3xl text-center">
                Histórico
            </h1>
            <ul>
                <li>Tarefas: <span id="total-tarefas">0</span></li>
                <li>Tarefas deletadas: <span id="deletadas">0</span></li>
                <li>Tarefas concluídas: <span id="feitas">0</span></li>
            </ul>
        </section>

        <!-- Container do Pop-up -->
        <div id="pop-up" class="flex fixed top-0 right-0  mx-2 flex-col justify-center gap-5 my-2 w-[50vw]">
        </div>

    </main>

    <!-- Rodapé -->
    <footer>

    </footer>
    <!-- Scripts -->
    <script src="script/main.js"></script>
    <script src="script/config.js"></script>
</body>

</html>